<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".fragment.Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Video Player CardView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_video_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="0dp">


            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />


            <!-- YouTube PlayerView -->
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hardwareAccelerated="true"
                app:autoPlay="true"
                app:enableAutomaticInitialization="false"
                app:handleNetworkEvents="true"
                app:videoId="S0Q4gqBUs7c" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/someWhat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_video_title"
                        style="@style/TextAppearance.Material3.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="Best Horror Movie on YouTubeMovie on YouTubeMovie on YouTubeMovie on YouTube" />

                    <!-- Video Views -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:elevation="4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/channel_logo_holder"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_avatar_circle"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

                        <TextView
                            android:id="@+id/channelName"
                            style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:layout_toEndOf="@id/channel_logo_holder"
                            android:maxLength="20"
                            tools:text="Uploaded by - Channel Name" />

                        <Button
                            android:id="@+id/saveVideo"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/toggle_bottom_sheet_button"
                            app:icon="@drawable/favourite"
                            app:iconTint="?attr/colorOnSurface" />

                        <Button
                            android:id="@+id/toggle_bottom_sheet_button"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:icon="@drawable/ic_more_vert"
                            app:iconTint="?attr/colorOnSurface" />

                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/shimmer_view_container"
                        layout="@layout/home_skeleton_layout"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/related_videos_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
