<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_video_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/home_video_thumbnail"
                android:layout_width="150dp"
                android:layout_height="100dp"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/loading_image_bg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_video_title"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Best Horror Movie on Youtube Channel Hello Daj hello kumar fddd hhh" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/duration"
                        style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:maxLength="6"
                        android:text="1h 35m 3s"
                        android:textColor="?attr/colorOnSurfaceVariant" />


                    <Button
                        android:id="@+id/remove_fav"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:icon="@drawable/delete_24px"
                        style="?attr/materialIconButtonStyle"
                        app:iconTint="?attr/colorOnSurface"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/channelLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_avatar_circle"
                        android:visibility="gone"
                        app:shapeAppearance="?attr/shapeAppearanceSmallComponent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
